{
  "name": "vending-machine-dapp",
  "version": "1.0.0",
  "description": "Dapp using custom ERC20 tokens",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "check-network": "node check-network.js",
    "compile": "node compile.js",
    "deploy": "node debug-deploy.js",
    "start": "npx http-server . -p 8080 -c-1",
    "dev": "npx http-server . -p 8080 -c-1 -o"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "dapp",
    "solidity",
    "vending-machine"
  ],
  "author": "Someone",
  "license": "UNLICENSED",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^4.9.6",
    "solc": "^0.8.28",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "hardhat": "^2.26.3",
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegtpu/Final.git"
  },
  "bugs": {
    "url": "https://github.com/olegtpu/Final/issues"
  },
  "homepage": "https://github.com/olegtpu/Final#readme"
}
